<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee house</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header id="home">
    <div class="content">
      <div id="header">
        <div id="logo">COFFEE TIME</div>
        <nav id="nav">
          <ul id="nav-ul">
            <li><a class="nav-link" href="#home">HOME</a></li>
            <li class="nav-li"><a class="nav-link" href="#story">STORY</a></li>
            <li class="nav-li"><a class="nav-link" href="#blog">BLOG</a></li>
            <li class="nav-li"><a class="nav-link" href="#subscribe">SUBSCRIBE</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="main">
    <blockquote id="blockquote">TAKE YOUR TIME</blockquote>
    <div id="line"></div>
  </main>

  <section id="story">
    <div class="content">
      <h2 class="title">STORY</h2>
      <div id="story-flex">
        <img src="images/image-2.jpg" alt="make coffee">
        <p id="story-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.
        </p>
      </div>
    </div>
  </section>

  <section id="blog">
      <h2 class="title">BLOG</h2>
      <div id="blog-flex">
        <article class="article">
          <h3 class="blog-title">Daily Coffee News</h3>
          <img class="blog-img" src="images/image-3.jpg" alt="make coffee">
          <p class="blog-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
          </p>
        </article>

        <article class="article for-margin">
          <h3 class="blog-title">Dutch Coffee Chains </h3>
          <img  class="blog-img" src="images/image-4.jpg" alt="make coffee">
          <p class="blog-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
          </p>
        </article>

        <article class="article for-margin">
          <h3 class="blog-title">Start Up In Minneapolis</h3>
          <img class="blog-img" src="images/image-5.jpg" alt="coffee machine">
          <p class="blog-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.
          </p>
        </article>
      </div>  
  </section>

  <section id="subscribe">
    <h2 class="title subscribe">SUBSCRIBE</h2>
    <input type="email" placeholder="enter your email">
    <button type="submit">SUBMIT</button>
  </section>

  <footer>
    © COPYRIGHT 2021
  </footer>
</body>
</html>